HOST=0.0.0.0
PORT=1337
APP_KEYS=3Z1k1ejtg98w6gfzCsY9EA==,siZOuN2yXJhaliNJhh3JGw==,41EtTmoynb1ojB+uCfWz+A==,CAwsvYGEhmRzXGCL4ykzGA==
API_TOKEN_SALT=SM69glaszckXUhubG+eYDw==
ADMIN_JWT_SECRET=v5OpaoUevSQkG6uxbQwdEw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9fFe0I39eK80S6WRbBboDw==
